# MSDevops

./: login-deployment.yml  login-service.yml  pom.xml
mongo/: mongo service.yaml  mongodeployment.yaml
mongo_deb/: mongo service.yaml
src/main/docker/: Dockerfile
src/main/java/com/ibm/demo/: LoginConfiguration.java  MobileLoginApplication.java
src/main/java/com/ibm/demo/config/: SpringMongoConfig.java
src/main/java/com/ibm/demo/controllers/: loginControllers.java
src/main/java/com/ibm/demo/model/: Account.java  offerService.java
src/main/java/com/ibm/demo/producer/: Producer.java
src/main/java/com/ibm/demo/properties/: OrderProperties.java
src/main/java/com/ibm/demo/repository/: AccountRepository.java  AccountSearchRepository.java  offerMongoRepository.java
src/main/java/snippet/: Snippet.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  success.html
src/test/java/com/ibm/demo/: AccountSearchTest.java  AccountTest.java
